# Welcome to Rock, Paper and scissors game.
# The game is quite simple to make depending on the method which suits you best
# We set 3 values to each option, create a random int function and compare it to the users choice!
# Two options below! 

import random

print("Welcome to rock, paper, scisssors game")
input = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for scissors."))

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Method 1


# game_asci = [rock, paper, scissors]

# user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
# if user >= 3 or user < 0: 
#     print("You typed an invalid number, you lose!") 
# else:
#     print(game_asci[user])

#     computer_choice = random.randint(0, 2)
#     print("Computer chose:")
#     print(game_asci[computer_choice])


#     if user == 0 and computer_choice == 2:
#         print("You win!")
#     elif computer_choice == 0 and user == 2:
#         print("You lose")
#     elif computer_choice > user:
#         print("You lose")
#     elif user > computer_choice:
#         print("You win!")
#     elif computer_choice == user:
#         print("It's a draw")

# Method 2 considerably longer

computer = random.randint(0, 2)

if input  == 0:
  print(f"You chose {rock}")
elif input == 1:
  print(f"You chose {paper}")
elif input == 2:
  print(f"You chose {scissors}")


if computer  == 0:
  print(f"The computer chose {rock}")
elif computer == 1:
  print(f"The computer chose {paper}")
elif computer == 2:
  print(f"The computer chose {scissors}")


if input == 0:
  if computer == 0:
    print("Draw")
  elif computer == 1:
    print("The computer wins")
  elif computer == 2:
    print("You win")
if input == 1:
  if computer == 1:
    print("It is a draw")
  elif computer == 0:
    print("You win")
  elif computer == 2:
    print("The computer wins")
if input == 2:
  if computer == 2:
    print("It is a draw")
  elif computer == 1:
    print("You win")
  elif computer == 0:
    print("The computer wins")



